[cpu]
; Ampere Computing
;0xc0

; ARM Limited
0x41,0x810="ARM810"
0x41,0x920="ARM920"
0x41,0x922="ARM922"
0x41,0x926="ARM926"
0x41,0x940="ARM940"
0x41,0x946="ARM946"
0x41,0x966="ARM966"
0x41,0xa20="ARM1020"
0x41,0xa22="ARM1022"
0x41,0xa26="ARM1026"
0x41,0xb02="ARM11 MPCore"
0x41,0xb36="ARM1136"
0x41,0xb56="ARM1156"
0x41,0xb76="ARM1176"
0x41,0xc05="Cortex-A5"
0x41,0xc07="Cortex-A7"
0x41,0xc08="Cortex-A8"
0x41,0xc09="Cortex-A9"
0x41,0xc0d="Cortex-A12"
0x41,0xc0f="Cortex-A15"
0x41,0xc0e="Cortex-A17"
0x41,0xc14="Cortex-R4"
0x41,0xc15="Cortex-R5"
0x41,0xc17="Cortex-R7"
0x41,0xc18="Cortex-R8"
0x41,0xc20="Cortex-M0"
0x41,0xc21="Cortex-M1"
0x41,0xc23="Cortex-M3"
0x41,0xc24="Cortex-M4"
0x41,0xc20="Cortex-M7"
0x41,0xc60="Cortex-M0+"
0x41,0xd01="Cortex-A32"
0x41,0xd02="Cortex-A34"
0x41,0xd03="Cortex-A53"
0x41,0xd04="Cortex-A35"
0x41,0xd05="Cortex-A55"
0x41,0xd06="Cortex-A65"
0x41,0xd07="Cortex-A57"
0x41,0xd08="Cortex-A72"
0x41,0xd09="Cortex-A73"
0x41,0xd0a="Cortex-A75"
0x41,0xd0b="Cortex-A76"
0x41,0xd0c="Neoverse N1"
0x41,0xd0d="Cortex-A77"
0x41,0xd0e="Cortex-A76AE"
0x41,0xd13="Cortex-R52"
0x41,0xd20="Cortex-M23"
0x41,0xd21="Cortex-M33"
0x41,0xd41="Cortex-A78"
0x41,0xd43="Cortex-A65AE"
0x41,0xd44="Cortex-X1"
0x41,0xd4a="Neoverse E1"

; Broadcom Corporation - ('B') cores.
0x42,0xf="Brahma B15"
0x42,0x100="Brahma B53"
0x42,0x516="Vulcan/ThunderX2 T99p1"

; Cavium Inc. - ('C') cores.
0x43,0x0a0="ThunderX"
0x43,0x0a1="ThunderX T88"
0x43,0x0a2="ThunderX T81"
0x43,0x0a3="ThunderX T83"
0x43,0x0af="ThunderX2 T99"

; DEC - Digital Equipment Corporation
0x44,0xa10="SA110"
0x44,0xa11="SA1100"

; Fujitsu Ltd.
0x46,0x1="A64FX"

; Infineon Technologies AG
;0x49

; Motorola or Freescale Semiconductor Inc.
;0x4d

; NVIDIA Corporation
0x4e,0x000="Denver"
0x4e,0x003="Denver 2"

; APM - Applied Micro Circuits Corporation - ('P') cores.
0x50,0x000="xgene1"

; Qualcomm Inc. - ('Q') cores.
0x51,0x00f="Scorpion"
0x51,0x02d="Scorpion"
0x51,0x04d="Krait"
0x51,0x06f="Krait"
0x51,0x201="Kryo Silver"
0x51,0x205="Kryo Gold"
0x51,0x211="Kryo Silver"
0x51,0x800="Kryo 260/280 Gold (Cortex-A73)"
0x51,0x801="Kryo 260/280 Silver (Cortex-A53)"
0x51,0x802="Kryo 385 Gold (Cortex-A75)"
0x51,0x803="Kryo 385 Silver (Cortex-A55)"
0x51,0x804="Kryo 485 Gold"
0x51,0x805="Kryo 485 Silver"
0x51,0xc00="Falkor"
0x51,0xc01="Saphira"

; Samsung ('S') cores.
0x53,0x001="exynos-m1"

; Texas Instruments
0x54,0x925="TI925"

; Marvell Semiconductor Inc.
0x56,0x131="Feroceon 88FR131"
0x56,0x581="PJ4/PJ4B"
0x56,0x584="PJ4B-MP/PJ4C"

; Apple Inc.
0x61,0x1="Cyclone"
0x61,0x2="Typhoon"
0x61,0x3="Typhoon/Capri"
0x61,0x4="Twister"
0x61,0x5="Twister/Elba/Malta"
0x61,0x6="Hurricane"
0x61,0x7="Hurricane/Myst"
 
; Faraday
0x66,0x526="FA526"
0x66,0x626="FA626"

; HXT
0x68,0x0="Phecda"

;Intel Corporation/Marvell
0x69,0x200="i80200"
0x69,0x210="PXA250A"
0x69,0x212="PXA210A"
0x69,0x242="i80321-400"
0x69,0x243="i80321-600"
0x69,0x290="PXA250B/PXA26x"
0x69,0x292="PXA210B"
0x69,0x2c2="i80321-400-B0"
0x69,0x2c3="i80321-600-B0"
0x69,0x2d0="PXA250C/PXA255/PXA26x"
0x69,0x2d2="PXA210C"
0x69,0x411="PXA27x"
0x69,0x41c="IPX425-533"
0x69,0x41d="IPX425-400"
0x69,0x41f="IPX425-266"
0x69,0x682="PXA32x"
0x69,0x683="PXA930/PXA935"
0x69,0x688="PXA30x"
0x69,0x689="PXA31x"
0x69,0xb11="SA1110"
0x69,0xc12="IPX1200"

[manufacturer]
AMDisbetter="AMD"
AuthenticAMD="AMD"
CentaurHauls="IDT WinChip/Centaur"
CyrixInstead="Cyrix/STMicro./IBM"
HygonGenuine="Hygon"
GenuineIntel="Intel"
TransmetaCPU="Transmeta"
GenuineTMx86="Transmeta"
GeodebyNSC="National Semiconductor"
NexGenDriven="NexGen"
RiseRiseRise="Rise"
SiSSiSSiS="SiS"
Shanghai="Zhaoxin"
UMCUMCUMC="UMC"
VIAVIAVIA="VIA"
Vortex86SoC="Vortex"
bhyvebhyve="bhyve"
KVMKVMKVM="KVM"
E2KMACHINE="MCST Elbrus"
MicrosoftHv="Microsoft Hyper-V"
lrpepyhvr="Parallels"
VMwareVMware="VMware"
XenVMMXenVMM="Xen HVM"
ACRNACRNACRN="Project ACRN"
TCGTCGTCGTCG="QEMU"
QNXQVMBSQG="QNX Hypervisor"
IBM/S390="IBM"
