<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: ro.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Romană Created by: Sorin Gheorghe Update by: Iulian Alexe
-->
<tns:translation language="romana" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Informații despre sistem</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Informații vitale</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Numele canonic</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>Adresă IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Kernel Version</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Nume Distribuție</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Timp de Viață</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Utilizatori Curenți</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Încărcarea Sistemului</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Informații Hardware</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Procesoare</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Model</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Viteza CPU</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Viteză BUS</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Marime Cache</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Bogomips Sistem </exp>
  </expression>
  <expression id="017" name="pci">
    <exp>Dispozitive PCI</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>Dispozitive IDE</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>Dispozitive SCSI</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>Dispozitive USB</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Utilizarea Rețelei</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Dispozitiv</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Recepționat</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Trimis</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Erori/Drop</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Conexiuni Rețea Stabilite</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Utilizarea Memoriei</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Memorie Fizică</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Swap Disc</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Sisteme de Fișiere Montate</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Punct Montare</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Partiție</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Procent Utilizare</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Tip</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Liber</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Utilizat</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Mărime</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Total</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>Nici Unul</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Capacitate</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Model</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Limbă</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Actualizează</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Creat de</exp>
  </expression>
  <expression id="048" name="days">
    <exp>zile</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>ore</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>minute</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Temperatură</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Tensiune</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Ventilatoare</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Valoare</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Minim</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Maxim</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Histeresis</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limită</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Etichetă</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Kernel + applicații</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Buffers</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Cache-uit</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Sari la</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>Informații UPS</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Nume</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Model</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Mod</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Pornit la</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Stare</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Număr Opriri</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Ultima cauză a opririi</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Data ultimei opriri</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Tensiunea Rețelei</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Procent Încărcare</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Tensiunea Bateriei</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Încărcarea Bateriei</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Timp rămas pe baterie</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>minute</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Temperatură</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Virtualizare</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Ultima pornire</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Limba Sistenului de Operare</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Code Page</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Detalii</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Viteză Maximă CPU</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Viteză Minimă CPU</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Power</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Dată baterie</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Actual</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Machine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Line frequency</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Processes</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>running</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>sleeping</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>stopped</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>waiting</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>other</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>Dispozitive TB</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>Dispozitive I2C</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Number of processors</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Number of devices</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Liber</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>Dispozitive NVMe</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Number of memory chips</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Speed</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Memory Chips</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
</tns:translation>
