<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: tr.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Turkish Created by: Kamil Sarıaydın Updated by: Emre Saracoglu (4 November 2016 - https://github.com/emresaracoglu)
-->
<tns:translation language="turkish" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Sistem Bilgisi</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>System Özeti</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Sunucu Adı</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Çekirdek Versiyonu</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Dağıtım Adı</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Çalışma Süresi</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Aktif Kullanıcı</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Yük Ortalamaları</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Donanım Bilgisi</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>İşlemciler</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Model</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>CPU Hızı</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>BUS Hızı</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Önbellek Boyutu</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Sistem Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI Aygıtlar</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE Aygıtlar</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI Aygıtlar</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB Aygıtlar</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Ağ Kullanımı</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Aygıt</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Alındı</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Yollandı</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Hata/Drop</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Kurulan Ağ Bağlantıları</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Hafıza kullanımı</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Fiziksel hafıza</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Takas Alanı</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Bağlı dosya sistemleri</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Bağlamanoktası</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Bölüm</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Kullanım</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Tip</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Boş</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Kullanım</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Boyut</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Toplam</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>kB</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>MB</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>GB</exp>
  </expression>
  <expression id="042" name="none">
    <exp>yok</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Kapasite</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Şablon</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Dil</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Gönder</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Oluşturan</exp>
  </expression>
  <expression id="048" name="days">
    <exp>gün</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>saat</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>dakika</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Sıcaklık</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Voltaj</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Fanlar</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Değer</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Taban</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Tavan</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Geçikme</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Limit</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Etiket</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Çekirdek + uygulamalar</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Tamponlar</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Ön Belleğe Alındı</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Jump to</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>UPS bilgisi</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Adı</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Model</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Modu</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Başlangıç</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Durum</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Kesintiler</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Son Kesinti Sebebi</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Son Kesinti Zamanı</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Hat voltajı</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Yük oranı</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Batarya voltajı</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Batarya şarj oranı</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Batarya kalan süre</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>V</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>dakika</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Sıcaklık</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Sanallaştırma</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Son Açılış</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Sistem Lisanı</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Kod Sayfa</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Detaylar</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>CPU Tavan Hızı</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>CPU Taban Hızı</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Güç</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Batarya Tarihi</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Mevcut</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Makine</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Hat Frekansı</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Hz</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>İşlemciler</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>çalışıyor</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>uyuyor</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>durduruldu</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>zombie</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>bekliyor</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>diğer</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB Aygıtlar</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C Aygıtlar</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>İşlemcilerin numaralari</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Sürücülerin numaralari</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Other</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Boş</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe Aygıtlar</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Number of memory chips</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Speed</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Memory Chips</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
</tns:translation>
