<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: uk.xml 699 2012-09-15 11:57:13Z namiltd $ -->
<!--
phpSysInfo language file Language: Ukrainian Created by: Artem Volk
-->
<tns:translation language="ukrainian" charset="utf-8"
 xmlns:tns="http://phpsysinfo.sourceforge.net/translation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://phpsysinfo.sourceforge.net/translation translation.xsd">
  <expression id="001" name="title">
    <exp>Системна інформація</exp>
  </expression>
  <expression id="002" name="vitals">
    <exp>Загальна інформація</exp>
  </expression>
  <expression id="003" name="hostname">
    <exp>Ім'я системи</exp>
  </expression>
  <expression id="004" name="ip">
    <exp>IP-адреса</exp>
  </expression>
  <expression id="005" name="kversion">
    <exp>Версія ядра</exp>
  </expression>
  <expression id="006" name="dversion">
    <exp>Назва дистрибутиву</exp>
  </expression>
  <expression id="007" name="uptime">
    <exp>Час роботи</exp>
  </expression>
  <expression id="008" name="users">
    <exp>Користувачі</exp>
  </expression>
  <expression id="009" name="loadavg">
    <exp>Середнє навантаження</exp>
  </expression>
  <expression id="010" name="hardware">
    <exp>Апаратні засоби</exp>
  </expression>
  <expression id="011" name="numcpu">
    <exp>Процесори</exp>
  </expression>
  <expression id="012" name="cpumodel">
    <exp>Модель</exp>
  </expression>
  <expression id="013" name="cpuspeed">
    <exp>Частота</exp>
  </expression>
  <expression id="014" name="busspeed">
    <exp>Частота шини</exp>
  </expression>
  <expression id="015" name="cache">
    <exp>Розмір кешу</exp>
  </expression>
  <expression id="016" name="bogomips">
    <exp>Продуктивність у Bogomips</exp>
  </expression>
  <expression id="017" name="pci">
    <exp>PCI пристрої</exp>
  </expression>
  <expression id="018" name="ide">
    <exp>IDE пристрої</exp>
  </expression>
  <expression id="019" name="scsi">
    <exp>SCSI пристрої</exp>
  </expression>
  <expression id="020" name="usb">
    <exp>USB пристрої</exp>
  </expression>
  <expression id="021" name="netusage">
    <exp>Використання мережі</exp>
  </expression>
  <expression id="022" name="device">
    <exp>Пристрій</exp>
  </expression>
  <expression id="023" name="received">
    <exp>Отримано</exp>
  </expression>
  <expression id="024" name="sent">
    <exp>Відправлено</exp>
  </expression>
  <expression id="025" name="errors">
    <exp>Помилок/Дропів</exp>
  </expression>
  <expression id="026" name="connections">
    <exp>Встановлені мережеві з'єднання</exp>
  </expression>
  <expression id="027" name="memusage">
    <exp>Використання пам'яті</exp>
  </expression>
  <expression id="028" name="phymem">
    <exp>Фізична пам'ять</exp>
  </expression>
  <expression id="029" name="swap">
    <exp>Файл підкачки</exp>
  </expression>
  <expression id="030" name="fs">
    <exp>Змонтовані файлові системи</exp>
  </expression>
  <expression id="031" name="mount">
    <exp>Точка монтування</exp>
  </expression>
  <expression id="032" name="partition">
    <exp>Розділ диску</exp>
  </expression>
  <expression id="033" name="percent">
    <exp>Використання</exp>
  </expression>
  <expression id="034" name="type">
    <exp>Тип</exp>
  </expression>
  <expression id="035" name="free">
    <exp>Вільно</exp>
  </expression>
  <expression id="036" name="used">
    <exp>Використано</exp>
  </expression>
  <expression id="037" name="size">
    <exp>Розмір</exp>
  </expression>
  <expression id="038" name="totals">
    <exp>Загальний розмір</exp>
  </expression>
  <expression id="039" name="kb">
    <exp>Кб</exp>
  </expression>
  <expression id="040" name="mb">
    <exp>Мб</exp>
  </expression>
  <expression id="041" name="gb">
    <exp>Гб</exp>
  </expression>
  <expression id="042" name="none">
    <exp>Відсутні</exp>
  </expression>
  <expression id="043" name="capacity">
    <exp>Ємність</exp>
  </expression>
  <expression id="044" name="template">
    <exp>Шаблон</exp>
  </expression>
  <expression id="045" name="language">
    <exp>Мова</exp>
  </expression>
  <expression id="046" name="submit">
    <exp>Змінити</exp>
  </expression>
  <expression id="047" name="created">
    <exp>Згенеровано за допомогою</exp>
  </expression>
  <expression id="048" name="days">
    <exp>днів</exp>
  </expression>
  <expression id="049" name="hours">
    <exp>годин</exp>
  </expression>
  <expression id="050" name="minutes">
    <exp>хвилин</exp>
  </expression>
  <expression id="051" name="temperature">
    <exp>Температура</exp>
  </expression>
  <expression id="052" name="voltage">
    <exp>Напруга</exp>
  </expression>
  <expression id="053" name="fans">
    <exp>Кулери</exp>
  </expression>
  <expression id="054" name="s_value">
    <exp>Значення</exp>
  </expression>
  <expression id="055" name="s_min">
    <exp>Мінімум</exp>
  </expression>
  <expression id="056" name="s_max">
    <exp>Максимум</exp>
  </expression>
  <expression id="057" name="hysteresis">
    <exp>Гістерезис</exp>
  </expression>
  <expression id="058" name="s_limit">
    <exp>Ліміт</exp>
  </expression>
  <expression id="059" name="s_label">
    <exp>Назва</exp>
  </expression>
  <expression id="060" name="degreec">
    <exp>C</exp>
  </expression>
  <expression id="061" name="degreef">
    <exp>F</exp>
  </expression>
  <expression id="062" name="voltage_mark">
    <exp>В</exp>
  </expression>
  <expression id="063" name="rpm_mark">
    <exp>RPM</exp>
  </expression>
  <expression id="064" name="app">
    <exp>Ядро + програми</exp>
  </expression>
  <expression id="065" name="buffers">
    <exp>Буфери</exp>
  </expression>
  <expression id="066" name="cached">
    <exp>Закешовано</exp>
  </expression>
  <expression id="067" name="jumpto">
    <exp>Перейти до</exp>
  </expression>
  <expression id="068" name="ups_title">
    <exp>ДБЖ</exp>
  </expression>
  <expression id="069" name="ups_name">
    <exp>Ім'я</exp>
  </expression>
  <expression id="070" name="ups_model">
    <exp>Модель</exp>
  </expression>
  <expression id="071" name="ups_mode">
    <exp>Режим</exp>
  </expression>
  <expression id="072" name="ups_start_time">
    <exp>Час увімкнення</exp>
  </expression>
  <expression id="073" name="ups_status">
    <exp>Стан</exp>
  </expression>
  <expression id="074" name="ups_outages_count">
    <exp>Кількість переходів на батарею</exp>
  </expression>
  <expression id="075" name="ups_last_outage">
    <exp>Причина останнього переходу</exp>
  </expression>
  <expression id="076" name="ups_last_outage_finish">
    <exp>Час останнього переходу</exp>
  </expression>
  <expression id="077" name="ups_line_voltage">
    <exp>Напруга мережі</exp>
  </expression>
  <expression id="078" name="ups_load_percent">
    <exp>Навантаження</exp>
  </expression>
  <expression id="079" name="ups_battery_voltage">
    <exp>Напруга батареї</exp>
  </expression>
  <expression id="080" name="ups_battery_charge_percent">
    <exp>Рівень заряду батареї</exp>
  </expression>
  <expression id="081" name="ups_time_left_minutes">
    <exp>Час роботи на батареях</exp>
  </expression>
  <expression id="082" name="ups_voltage_mark">
    <exp>В</exp>
  </expression>
  <expression id="083" name="ups_minutes_mark">
    <exp>хвил.</exp>
  </expression>
  <expression id="084" name="ups_temperature">
    <exp>Температура</exp>
  </expression>
  <expression id="085" name="tb">
    <exp>TB</exp>
  </expression>
  <expression id="086" name="tib">
    <exp>TiB</exp>
  </expression>
  <expression id="087" name="gib">
    <exp>GiB</exp>
  </expression>
  <expression id="088" name="mib">
    <exp>MiB</exp>
  </expression>
  <expression id="089" name="kib">
    <exp>KiB</exp>
  </expression>
  <expression id="090" name="pib">
    <exp>PiB</exp>
  </expression>
  <expression id="091" name="pb">
    <exp>PB</exp>
  </expression>
  <expression id="092" name="mhz">
    <exp>MHz</exp>
  </expression>
  <expression id="093" name="ghz">
    <exp>GHz</exp>
  </expression>
  <expression id="094" name="virtualization">
    <exp>Віртуалізація</exp>
  </expression>
  <expression id="095" name="lastboot">
    <exp>Останнє завантаження</exp>
  </expression>
  <expression id="096" name="bytes">
    <exp>B</exp>
  </expression>
  <expression id="097" name="syslang">
    <exp>Мова системи</exp>
  </expression>
  <expression id="098" name="codepage">
    <exp>Кодування</exp>
  </expression>
  <expression id="099" name="details">
    <exp>Докладніше</exp>
  </expression>
  <expression id="100" name="cpuspeedMax">
    <exp>Максимальна швидкість CPU</exp>
  </expression>
  <expression id="101" name="cpuspeedMin">
    <exp>Мінімальна швидкість CPU</exp>
  </expression>
  <expression id="102" name="power">
    <exp>Потужність</exp>
  </expression>
  <expression id="103" name="power_mark">
    <exp>W</exp>
  </expression>
  <expression id="104" name="ups_battery_date">
    <exp>Дата батареї</exp>
  </expression>
  <expression id="105" name="current">
    <exp>Струм</exp>
  </expression>
  <expression id="106" name="current_mark">
    <exp>A</exp>
  </expression>
  <expression id="107" name="machine">
    <exp>Машина</exp>
  </expression>
  <expression id="108" name="ups_line_frequency">
    <exp>Частота мережі</exp>
  </expression>
  <expression id="109" name="Hz">
    <exp>Гц</exp>
  </expression>
  <expression id="110" name="Processes">
    <exp>Процеси</exp>
  </expression>
  <expression id="111" name="ProcessesRunning">
    <exp>працюють</exp>
  </expression>
  <expression id="112" name="ProcessesSleeping">
    <exp>сплять</exp>
  </expression>
  <expression id="113" name="ProcessesStopped">
    <exp>зупинено</exp>
  </expression>
  <expression id="114" name="ProcessesZombie">
    <exp>зомбі</exp>
  </expression>
  <expression id="115" name="ProcessesWaiting">
    <exp>очікують</exp>
  </expression>
  <expression id="116" name="ProcessesOther">
    <exp>інше</exp>
  </expression>
  <expression id="117" name="tb">
    <exp>TB пристрої</exp>
  </expression>
  <expression id="118" name="i2c">
    <exp>I2C пристрої</exp>
  </expression>
  <expression id="119" name="no_processors">
    <exp>Кількість процесорів</exp>
  </expression>
  <expression id="120" name="no_devices">
    <exp>Кількість пристроїв</exp>
  </expression>
  <expression id="121" name="other">
    <exp>Інше</exp>
  </expression>
  <expression id="122" name="manufacturer">
    <exp>Manufacturer</exp>
  </expression>
  <expression id="123" name="product">
    <exp>Product</exp>
  </expression>
  <expression id="124" name="serial">
    <exp>Serial number</exp>
  </expression>
  <expression id="125" name="memfree">
    <exp>Вільно</exp>
  </expression>
  <expression id="126" name="nvme">
    <exp>NVMe пристрої</exp>
  </expression>
  <expression id="127" name="os">
    <exp>OS Type</exp>
  </expression>
  <expression id="128" name="no_memories">
    <exp>Number of memory chips</exp>
  </expression>
  <expression id="129" name="speed">
    <exp>Speed</exp>
  </expression>
  <expression id="130" name="mem">
    <exp>Memory Chips</exp>
  </expression>
  <expression id="131" name="mtps">
    <exp>MT/s</exp>
  </expression>
  <expression id="132" name="gtps">
    <exp>GT/s</exp>
  </expression>
</tns:translation>
